HOST=0.0.0.0
APP_URL=https://muse-ai-bot.vercel.app/
TELEGRAM_ACCESS_TOKEN=6781438062:AAER_f-sGA7xgnXeuSdQ5-BkP7Spzl2NtSE
DB_HOST=dpg-cod3e2ol6cac73bcooh0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=x7LNrJZQf94ICzEEJ1qDu1UQtPLYKacM
DB_NAME=museai



